<html lang="en">

<head>
	<meta name="description" content="Webpage description goes here" />
	<meta charset="utf-8">
	<title>Resizer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,200&display=swap" rel="stylesheet">

</head>

<body>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(32, 32, 32);
		}

		div {
			display: flex;
			color: white;
			box-sizing: border-box;
			padding: 20px;
			border-radius: 200px;
			flex-direction: column;
			align-items: center;
			align-content: center;
		}

		div button {
			font-family: 'Nunito', sans-serif;
			background: transparent;
			color: white;
			border: 2px solid white;
			border-radius: 200px;
			box-sizing: border-box;
			padding: 5px;
			font-size: 20px;
			margin-top: 20px;
			transition: all ease-in-out 0.2s;
			min-width: 150px;
		}

		div button:hover {
			color: rgb(62, 216, 255);
			border: 2px solid rgb(62, 216, 255);
		}

		h1 {
			font-family: 'Nunito', sans-serif;
			color: white;
			margin: 0;
			font-size: xxx-large;
		}
	</style>

	<div>
		<h1>HI, I Resize Images</h1>

	</div>
</body>

</html>